DB_MONGODB_VOLUME=./mongodb
DB_MONGODB_SERVER=mongodb
DB_MONGODB_PORT=27017
DB_MONGODB_ENABLE_ADMIN=true
DB_MONGODB_DATABASE=
DB_MONGODB_USERNAME=
DB_MONGODB_PASSWORD=

DB_BASICAUTH_USERNAME=
DB_BASICAUTH_PASSWORD=